.ltworder_modalArea > .ant-form > .ant-form-item > .ant-form-item-control > .ant-form-item-control-input {
  .ant-form-item-control-input-content {
    max-width: 260px;
  }
  .ant-input-number {
    width: 260px;
  }
  .ant-picker {
    width: 120px;
    margin-right: 4px;
    &:last-child {
      margin-left: 4px;
      margin-right: 0;
    }
  }
}
