.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

.ltwWorkforceList > .ant-spin-nested-loading > .ant-spin-container > .ant-list-items > .ant-list-item {
  border-bottom: none;
}
.ltwWorkforceTopArea > .sub-title {
  color: #333;
  font-size: 14px;
  font-weight: 700;
  line-height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-area {
  &.collapse {
    .ltwWorkforceTopArea {
      display: none;
    }
    .ltwWorkforceList {
      display: none;
    }
  }
}
